# videoface

./: .gitignore  build.gradle  gradle.properties
facelib/: build.gradle  proguard-rules.pro
facelib/src/main/: AndroidManifest.xml
facelib/src/main/java/com/bairuitech/anychat/: AnyChatCameraHelper.java  AnyChatCoreSDK.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/: AppFileProvider.java  Constants.java  YCBaseActivity.java  YCBaseFace.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/cview/: NetSeepView.java  UIAlertView.java  WaveView.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/cview/loadingdialog/: ACProgressBaseDialog.java  ACProgressConstant.java  ACProgressCustom.java  ACProgressFlower.java  ACProgressPie.java  CircleProgressAlertView.java  FlowerDataCalc.java  PetalCoordinate.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/demo/: MemberInfo.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/entity/: FileProgress.java  LoanerListItem.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/http/: ApiService.java  HttpStatusCode.java  MyApi.java  ResultBody.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/http/base/: ApiException.java  BaseNetService.java  BaseObserver.java  HttpStatus.java  RxSchedulers.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/http/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/http/interceptors/: PubicParamsInterceptor.java  ReadCookiesInterceptor.java  SaveCookiesInterceptor.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/mvp/: BasePresenter.java  IBaseView.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/oss/: ImageService.java  MultiPartUploadManager.java  OssInterface.java  OssService.java  OssUpdateInterface.java  OssUtils.java  PauseableUploadRequest.java  PauseableUploadResult.java  PauseableUploadTask.java  ProgressInputStream.java  STSGetter.java  UIDisplayer.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/param/: LocationParam.java  VideoParam.java  WaitParam.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/utils/: ActivityStackManager.java  AudioUtil.java  DateUtils.java  DeviceUtils.java  FileUtil.java  HanziNameToPinyin.java  PixUtils.java  PreferenceUtils.java  SingleMediaScanner.java  SpannableStringUtils.java  WeakReferenceHandler.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/utils/event/: AbstractFunction.java  FunctionException.java  FunctionManager.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/utils/permission/: PermissionsConstant.java  PermissionsUtils.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/utils/statusbar/: Bar.java  FitWindowLayout.java  HostLayout.java  MeasureView.java  NavigationView.java  StatusBarUtils.java  StatusView.java  Utils.java
facelib/src/main/java/com/yunche/android/yunchevideosdk/videoface/video/: AudioUrlBean.java  CameraSizeComparator.java  MachineVideoActivity.java  Player.java  VideoActivity.java  (+4 more)
facelib/src/main/res/drawable/: btn01.xml  btn_01.xml  btn_02.xml  btn_13.xml  btn_ui_alert_view.xml  btn_ui_alert_view2.xml  circle_bg5.xml  index_nav_bg.xml  shape_gradient1.xml
facelib/src/main/res/layout/: activity_video_four.xml  activity_video_test.xml  base_header.xml  circle_progress_alert_view.xml  loading_wait_dialog.xml  localvideorecord_frame.xml  sofia_host_layout.xml  ui_alert_view.xml  video_activity.xml  videoconfig.xml
facelib/src/main/res/values/: colors.xml  strings.xml  styles.xml
facelib/src/main/res/xml/: provider_paths.xml
(+103 files in other folders)
