apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

///Users/shengxiao/softs/android/sdk
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:/Users/shengxiao/softs/android/sdk/extras/android/m2repository/")
            pom.version = '1.0.0'
            pom.groupId = 'com.yunche.android.yunchevideosdk'
            pom.artifactId = 'facevideo'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    //json
    compile 'com.alibaba:fastjson:1.1.60.android'
    //rxjava2 retrofit2 okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.6'
    compile files('libs/aliyun-oss-sdk-android-2.0.1.1.jar')
    compile files('libs/okhttp-2.6.0.jar')
}
