<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/index_nav_bg"
    android:id="@+id/nav"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="69dp">
    <ImageView
        android:id="@+id/back"
        android:onClick="back"
        android:padding="14dp"
        android:src="@mipmap/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tvLeft"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="17sp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/tvRight"
        android:visibility="gone"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />
    <ImageView
        android:id="@+id/imgRight"
        android:visibility="gone"
        android:padding="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />
</RelativeLayout>