<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/localvideorecord_main"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/localVideoRecord_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/localVecordSurface_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/localVideoRecordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/previewLocalRecordVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:paddingBottom="40dp"
            android:paddingLeft="5dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/previewLocalRecordFilePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/localVecordFrame_local_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:padding="3dip" >

        </LinearLayout>
        <!--
            android:background="#1e000000"-->
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:id="@+id/view1"
            android:background="@android:color/black"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:padding="14dp"
                android:layout_width="44dp"
                android:layout_height="44dp" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/red"
                    android:text="· "
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/localRecordVideogesprekTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/setting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="面签参数设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/startLayout"
            android:padding="14dp"
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/video_close"
                android:layout_width="52dp"
                android:background="@android:color/transparent"
                android:layout_height="fill_parent"
                android:src="@mipmap/close_video" />


            <ImageView
                android:id="@+id/localRecordEndCall"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onEndCall"
                android:text="结束"
                android:src="@mipmap/video_start" />

            <ImageButton
                android:id="@+id/video_switch"
                android:layout_width="52dp"
                android:background="@android:color/transparent"
                android:layout_height="fill_parent"
                android:src="@mipmap/video_switch" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/menuContainer"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvAgain"
            android:drawableTop="@mipmap/recoding"
            android:text="重新录制"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvReview"
            android:drawableTop="@mipmap/review"
            android:text="预览"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSubmit"
            android:drawableTop="@mipmap/upload"
            android:text="提交"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>