<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:background="@android:color/black"
	android:layout_height="match_parent"  >
	<include android:visibility="gone" layout="@layout/base_header"/>
	<FrameLayout
		android:id="@+id/video_session"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<SurfaceView
			android:id="@+id/surface_local"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center" />

		<ImageView
			android:id="@+id/previewPhoto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|left"
			android:paddingBottom="40dp"
			android:paddingLeft="5dp"
			android:scaleType="fitCenter" />

		<TextView
			android:id="@+id/previewFilePath"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|left"
			android:paddingBottom="3dp"
			android:paddingLeft="5dp"
			android:textColor="#ffffff"
			android:textSize="15sp" />

	</FrameLayout>
	<RelativeLayout
		android:id="@+id/view1"
		android:background="#1e000000"
		android:paddingTop="38dp"
		android:paddingBottom="12dp"
		android:paddingLeft="16dp"
		android:gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.yunche.android.yunchevideosdk.cview.NetSeepView
			android:id="@+id/netSeepView"
			android:textColor="@color/white"
			android:textSize="10sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/videogesprekTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0:0"
			android:layout_centerHorizontal="true"
			android:textColor="@color/white"
			android:textSize="16sp" />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/frame_local_area"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@+id/view1"
		android:padding="10dp" >
		<SurfaceView
			android:id="@+id/surface_remote"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_gravity="center"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:padding="16dp"
		android:background="#1e000000"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:orientation="horizontal" >

		<ImageButton
			android:id="@+id/btn_speakControl"
			android:layout_width="52dp"
			android:visibility="gone"
			android:layout_height="fill_parent"
			android:src="@drawable/speak_on" />
		<Space
			android:layout_width="52dp"
			android:layout_height="0dp" />


		<ImageView
			android:id="@+id/endCall"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:onClick="onEndCall"
			android:text="结束"
			android:src="@mipmap/video_off" />

		<ImageButton
			android:id="@+id/video_switch"
			android:layout_width="52dp"
            android:background="@android:color/transparent"
			android:layout_height="fill_parent"
			android:src="@mipmap/video_switch" />
	</LinearLayout>

</RelativeLayout>